aiodns==2.0.0
aiohttp==3.7.3
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
black==20.8b1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
idna==2.10
multidict==5.1.0
mypy-extensions==0.4.3
pathspec==0.8.1
pycares==3.1.1
pycparser==2.20
regex==2020.11.13
requests==2.25.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
yarl==1.6.3